.cities-table {
  display:'flex';
  background-color:   #9b989b;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
}

.cities-table input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid rgb(0, 0, 0)b;
  border-radius: 4px;
  box-sizing: border-box;
}

.cities-table table {
  width: 100%;
  border-collapse: collapse;
}

.cities-table th,
.cities-table td {
  border: 1px solid  #565656;
  padding: 8px;
  text-align: left;
}

.cities-table th {
  cursor: pointer;
  background-color: #ffffff;
  font-weight: bold;
  user-select: none;
}

.cities-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.cities-table tr:hover {
  background-color: #ddd;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cities-table {
      width: 100%;
      overflow-x: auto;
  }

  .cities-table th,
  .cities-table td {
      white-space: nowrap; /* Prevent line breaks on small screens */
  }
}


  .max-w-7xl {
    max-width: 80rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  .card {
    margin-top: 10rem;
    background-color: #fff;
    padding: 1em;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #e5e7eb;
    border-style: solid;
    width: 40rem;
    height: 60rem;
}
  
  .card-header {
    padding: 0.75rem 1.5rem;
    border-bottom-width: 1px;
    border-bottom-color: #e5e7eb;
    border-bottom-style: solid;
  }
  
  .card-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  
  
.header{
  text-align: center;
  justify-content: center;
  background-color: white
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Quicksand:wght@300;400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', 'Quicksand';
    font-weight: 300;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    position: absolute;
    top: 5vh;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    height: 35rem;
    width: 40rem;
    border-radius: 1rem;
    background-color: white;
    color: black;
   
}


.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    text-align: center;
    height: 8rem;
    width: 8rem;
    margin: 1em;
    background-color: #c6c4c4;
    color: rgb(19, 19, 19);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.box:hover,
.btn:hover {
    background-color: #dededed6;
    transform: scale(1.1);
}

.border {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    bottom: 6rem;   
}

.icon-img{
   height: 100px;
   width:  100px;
}
.img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.loader-container {
  display: flex;
  background-color: #cfcacf;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}
.Map{
  margin-left: 2em;
}

/* responsive */
@media (min-width:768px)and (max-width:912px) {
    .card {
        width: 33rem;
        height: 36rem;
        
    }

    .boxes {
        gap: 1rem;
        margin-top: -1.5rem;
    }
    .box{
        margin: 0.7rem;
    }

    .inputData {
        margin: 2rem 0;
    }

    .inputField {
        width: 16rem;
    }

    .btn {
        width: 8rem;
        height: 2.5rem;

    }
}


@media (min-width:912px)and (max-width:2000px) {
  .card {
    margin-top: 3.5rem;
    width: 43rem;
    height: 33rem;
    box-sizing: border-box; /* Ensure padding and borders are included in the dimensions */
}


    .boxes {
        margin-top: -1.5rem;
    }
    .box{
        margin:1rem;
    }

    .inputData {
        margin: 2rem 0;
      
    }
    
}


@media (min-width:405px)and (max-width:535px) {
  .card {
    
    width: 25rem;
    box-sizing: border-box; /* Ensure padding and borders are included in the dimensions */
}
.box{
  height: 8rem;
  width: 7rem;
  margin: 2px;
  padding: 1px;
  }
}

@media (min-width:250px)and (max-width:405px) {
  .card {
    height: 40rem;
    width: 20rem;
    box-sizing: border-box; /* Ensure padding and borders are included in the dimensions */
}
.box{
  height: 7rem;
  width: 7rem;
  margin: 2px;
  padding: 1px;
  }
}







/* background animations */

.area {
    background: #9b989b;
    background: -webkit-linear-gradient(to left, #9b9b9b, #616161);
    width: 100%;
    height: 100vh;


}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.745);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



 /* Footer css */
 .footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-header {
  font-size: 24px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.social-links a:hover {
  color: #ccc;
}

.fa-instagram:hover,
.fa-linkedin:hover,
.fa-github:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
